apply plugin: 'com.android.library'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion rootProject.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'ENVIRONMENT', '"PRODUCTION"'
            buildConfigField 'String', 'GRPC_SERVER_HOST', '"cloud.jifenpz.com"'  //公司产品服务器
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_AUTH', '9980'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_STORE', '9981'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_PAYMENT', '9982'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_ACCOUNTING', '9983'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_PROMOTION', '9984'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_STORESEARCH', '9985'
        }

        debug {
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'AMAPKEY', '"4d83adc4a7dea5315096f8629a8c9a02"'
            buildConfigField 'String', 'ENVIRONMENT', '"DEBUG"'
//            buildConfigField 'String', 'GRPC_SERVER_HOST', '"192.168.1.102"' //本机公司
//            buildConfigField 'String', 'GRPC_SERVER_HOST', '"192.168.1.101"' //本机家里
//            buildConfigField 'String', 'GRPC_SERVER_HOST', '"118.178.237.46"' //本机公司
            buildConfigField 'String', 'GRPC_SERVER_HOST', '"dev.jifenpz.com"'  //公司开发服务器
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_HELLO', '8980'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_AUTH', '9980'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_STORE', '9981'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_PAYMENT', '9982'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_ACCOUNTING', '9983'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_PROMOTION', '9984'
            buildConfigField 'Integer', 'GRPC_SERVER_PORT_STORESEARCH', '9985'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    api project(":lib-utils")

    api("com.github.conanchen.gedit-api-grpc:grpc-javalite:master-SNAPSHOT") {
        exclude group: 'io.grpc', module: 'grpc-stub'
        exclude group: 'io.grpc', module: 'grpc-protobuf-lite'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    //grpc
    implementation "com.google.auth:google-auth-library-oauth2-http:$google_auth_version"

    implementation "io.grpc:grpc-auth:$GRPC_VERSION"
    implementation "io.grpc:grpc-okhttp:$GRPC_VERSION"
    api("io.grpc:grpc-services:$GRPC_VERSION"){
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.google.guava:guava:$GOOGLE_GUAVA_VERSION";


    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

}
