# gedit-client-android

./: .gitignore  README.md  blessedDeps.gradle  build.gradle  gradle.properties  settings.gradle  temp.txt  temp1.txt
app/: .gitignore  build.gradle  key.jks
app/src/androidTest/java/com/github/conanchen/gedit/hello/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/conanchen/yeamore/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/conanchen/gedit/: GeditApplication.java  HelloApplication.java
app/src/main/java/com/github/conanchen/gedit/di/: AppComponent.java  AppInjector.java  AppModule.java  BaseActivity.java  BaseFragmentActivity.java  HelloViewModelFactory.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java  ViewModule.java
app/src/main/java/com/github/conanchen/gedit/di/common/: AppComponent.java  AppInjector.java  AppModule.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/github/conanchen/gedit/ui/: MainActivity.java  MainViewModel.java  MainViewPagerAdapter.java  SplashActivity.java
app/src/main/java/com/github/conanchen/gedit/ui/auth/: CurrentSigninViewModel.java  ForgetPasswordActivity.java  ForgetPasswordViewModel.java  LoginActivity.java  RegisterActivity.java  RegisterVerifyPicAdapter.java  RegisterViewModel.java  SigninViewModel.java
app/src/main/java/com/github/conanchen/gedit/ui/common/: Constant.java  FullyGridLayoutManager.java
app/src/main/java/com/github/conanchen/gedit/ui/hello/: HelloActivity.java  HelloAdapter.java  HelloViewModel.java
app/src/main/java/com/github/conanchen/gedit/ui/my/: ConsumptionIntegralDetailsActivity.java  ConsumptionPointsDetailsActivity.java  CustomerServiceActivity.java  ExchangeIntegralDetailsActivity.java  ExchangePointsDetailsActivity.java  IntegralActivity.java  MyEmployeesActivity.java  MyExtensionStoreActivity.java  MyExtensionStoreDetailActivity.java  MyFansActivity.java  MyFansListActivity.java  MyFragment.java  MyIntroducedStoreActivity.java  MyIntroducedStoresActivity.java  MyIntroducedStoresAdapter.java  MyIntroducedStoresViewModel.java  MyInvestOrAgentActivity.java  MyInvestTreasureActivity.java  MyPointsActivity.java  MyQRCodeActivity.java  MyRecordPaymentActivity.java  MyRecordPaymentsActivity.java  MyStoreDetailsActivity.java  MyStoreEmployeesActivity.java  MyStoreEmployeesAdapter.java  MyStoreEmployeesViewModel.java  (+16 more)
app/src/main/java/com/github/conanchen/gedit/util/: AbsentLiveData.java  ChoosePictureOrVideo.java  CustomPopWindow.java  JudgeISMobileNo.java  ListViewAdaptToScrollView.java  PictureUtil.java
app/src/main/java/com/github/conanchen/yeamore/hello/: HelloActivity.java  HelloApplication.java  HelloViewModel.java
app/src/main/java/com/jifenpz/gedit/wxapi/: README.md  WXPayEntryActivity.java  WechatPayEntryActivity.java
app/src/main/res/drawable/: bottom_bar_item_bg.xml  bottom_bar_item_selector.xml  bottom_bar_ripple.xml  bottom_normal.xml  bottom_selected.xml  bottom_selector.xml  scan_back.xml  shadow_background.xml  white_bg_black_stroke_corners.xml
app/src/main/res/drawable-v21/: bottom_bar_ripple.xml
app/src/main/res/layout/: activity_add_merchant.xml  activity_consumption_integral_details.xml  activity_consumption_points_details.xml  activity_create_store.xml  activity_create_store_content.xml  activity_customer_service.xml  activity_exchange_integral.xml  activity_exchange_integral_details.xml  activity_exchange_points.xml  activity_exchange_points_details.xml  activity_extension_store.xml  activity_forget_password.xml  activity_gapture.xml  activity_hello.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_my_employees.xml  activity_my_extension_store.xml  activity_my_fans_list.xml  activity_my_introduce_store.xml  activity_my_introduce_stores.xml  activity_my_invest_or_agent.xml  activity_my_invest_payment.xml  activity_my_invest_payments.xml  activity_my_invest_treasure.xml  activity_my_payeepayments.xml  activity_my_payerpayments.xml  activity_my_payment_record.xml  activity_my_qrcode.xml  activity_my_store.xml  activity_my_store_code.xml  activity_my_store_details.xml  activity_my_store_payee_record.xml  activity_my_store_points_record.xml  activity_my_stores.xml  activity_my_word_store.xml  activity_my_work_stores.xml  activity_my_workin_store.xml  activity_my_workin_stores.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_hello.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/conanchen/yeamore/hello/: ExampleUnitTest.java
lib-grpc/: build.gradle
lib-grpc/src/main/: AndroidManifest.xml
lib-grpc/src/main/java/com/github/conanchen/gedit/di/: GrpcFascade.java  GrpcModule.java
lib-grpc/src/main/java/com/github/conanchen/gedit/grpc/: GrpcApiCallback.java
lib-grpc/src/main/java/com/github/conanchen/gedit/utils/: JcaUtils.java
lib-grpc/src/main/res/values/: strings.xml
lib-repository/: build.gradle
lib-repository/src/main/: AndroidManifest.xml
lib-repository/src/main/java/com/github/conanchen/gedit/repository/: AccountingRepository.java  HelloRepository.java  MyFansRepository.java  MyIntroducedStoreRepository.java  MyMemberStoreRepository.java  MyStoreRepository.java  MySummaryRepository.java  MyWorkinStoreRepository.java  PaymentRepository.java  RegisterRepository.java  RepositoryFascade.java  SigninRepository.java  StoreProfileRepository.java  StoreRepository.java  StoreWorkerRepository.java
lib-repository/src/main/java/com/github/conanchen/gedit/vo/: Location.java  SigninResponse.java  StoreCreateInfo.java  StoreCreateResponse.java  StoreUpdateResponse.java
lib-room/: build.gradle
lib-room/schemas/com.github.conanchen.yeamore.hello.room.MyRoomDatabase/: 1.json
lib-room/src/main/: AndroidManifest.xml
lib-room/src/main/java/com/github/conanchen/gedit/room/: Converters.java  MyRoomDatabase.java  RoomFascade.java
lib-room/src/main/res/values/: strings.xml
(+213 files in other folders)
