/**
 * "Blessed" dependencies give us the ability to force a dependency(s) version to be consistent
 *  for packaging a library. In turn, this also allows the ability to retract the forced update
 *  based off build type/flavor which reduces regressions caused by conflicts.
 *
 *  As an added bonus, we don't bloat our project build file by abstracting dependencies into its own
 *  gradle file, then applying it back in as necessary.
 */

rootProject.ext.JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_7
rootProject.ext.JAVA_TARGET_VERSION = JavaVersion.VERSION_1_7

rootProject.ext.TARGET_SDK_VERSION = 26
rootProject.ext.COMPILE_SDK_VERSION = 26
rootProject.ext.MIN_SDK_VERSION = 19

rootProject.ext.ANDROID_BUILD_TOOLS_VERSION = "26.0.2"
rootProject.ext.ANDROID_SUPPORT_LIBS_VERSION = "26.1.0"
rootProject.ext.BUTTERKNIFE_VERSION = "8.6.0"
rootProject.ext.GOOGLE_AUTO_SERVICE_VERSION = "1.0-rc2"
rootProject.ext.SQUARE_JAVAPOET_VERSION = "1.7.0"

rootProject.ext.ASSERTJ_VERSION = "1.7.0"
rootProject.ext.GOOGLE_TESTING_COMPILE_VERSION = "0.9"
rootProject.ext.GOOGLE_GUAVA_VERSION = "19.0"
rootProject.ext.GOOGLE_AUTOVALUE_VERSION = "1.3"
rootProject.ext.GOOGLE_AUTOVALUE_PARCEL_VERSION = "0.2.2"
rootProject.ext.JUNIT_VERSION = "4.12"
rootProject.ext.MOCKITO_VERSION = "1.10.19"
rootProject.ext.ROBO_ELECTRIC_VERSION = "3.1.2"

rootProject.ext.RXANDROID_VERSION = "2.0.1"
rootProject.ext.RXJAVA_VERSION = "2.0.0"
rootProject.ext.GLIDE_VERSION = "4.3.1"
rootProject.ext.MOXY_VERSION = "1.2.1"
rootProject.ext.SWIPEDELMENULAYOUT_VERSION = "V1.2.3"

rootProject.ext.AIRBNB_EPOXY_LIBS_VERSION = "2.5.0"

rootProject.ext.MARDOWN_VIEW_VERSION = "1.5.0"
rootProject.ext.LOTTIE_VERSION = "2.0.0-beta3"
rootProject.ext.BOTTOM_BAR_LIBS_VERSION = "2.3.1"
rootProject.ext.AROUTER_API_LIBS_VERSION = "1.3.1"
rootProject.ext.AROUTER_COMPILER_LIBS_VERSION = "1.1.4"
rootProject.ext.AROUTER_ANNOTATION_LIBS_VERSION = "1.0.3"
rootProject.ext.MATERIAL_DIALOGS_VERSION = "0.9.4.5"
rootProject.ext.GSON_VERSION = "2.8.0"
rootProject.ext.GRPC_VERSION = "1.8.0"

rootProject.ext.arch_version = "1.0.0"
rootProject.ext.arch_room_version = "1.0.0"
rootProject.ext.arch_paging_version = "1.0.0-alpha4-1"
rootProject.ext.dagger_version = "2.14.1"
rootProject.ext.junit_version = "4.12"
rootProject.ext.espresso_version = "2.2.2"
rootProject.ext.retrofit_version = "2.3.0"
rootProject.ext.mockwebserver_version = "3.6.0"
rootProject.ext.apache_commons_version = "2.5"
rootProject.ext.mockito_version = "2.7.19"
rootProject.ext.constraint_layout_version = "1.0.2"
rootProject.ext.timber_version = "4.5.1"
rootProject.ext.html_textview_version = "3.5"
rootProject.ext.tourguide_version = "1.0.17-SNAPSHOT@aar"
rootProject.ext.commons_lang3_version = "3.7"
rootProject.ext.jackson_version = "2.9.1"
rootProject.ext.google_auth_version = "0.9.0"
