// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/blessedDeps.gradle"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url 'https://dl.google.com/dl/android/maven2' }
        maven() { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
}

subprojects { project ->
    task allDeps(type: DependencyReportTask) {}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
