apply plugin: 'com.android.application'

android {

    signingConfigs {
        key {
            keyAlias 'qzd'
            keyPassword 'jifenpz'
            storeFile file('key.jks')
            storePassword 'jifenpz'
        }
    }


    compileSdkVersion rootProject.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.jifenpz.gedit"
        minSdkVersion rootProject.MIN_SDK_VERSION
        targetSdkVersion rootProject.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enable MultiDexing:  https://developer.android.com/tools/building/multidex.html
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4096M"
        preDexLibraries = false
    }//end dexOptions

    dataBinding {
        enabled = false
    }

}

dependencies {

    implementation project(":lib-repository")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_LIBS_VERSION"
    implementation "com.android.support:design:$ANDROID_SUPPORT_LIBS_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.google.guava:guava:$GOOGLE_GUAVA_VERSION";

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.alibaba:arouter-api:$AROUTER_API_LIBS_VERSION"
    annotationProcessor "com.alibaba:arouter-compiler:$AROUTER_COMPILER_LIBS_VERSION"


    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    implementation "org.apache.commons:commons-lang3:$commons_lang3_version"
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    implementation "com.github.LuckSiege.PictureSelector:picture_library:v2.1.1"
    //  add picture loading frame
//    implementation "com.github.bumptech.glide:glide:4.5.0"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.github.conanchen:AmapLiveLocation:1.0.3'

}
