apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.github.conanchen.gedit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enable MultiDexing:  https://developer.android.com/tools/building/multidex.html
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4096M"
        preDexLibraries = false
    }//end dexOptions

    dataBinding {
        enabled = false
    }

    // workaround for "duplicate files during packaging of APK" issue:
//    packagingOptions {
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
//        pickFirst 'google/protobuf/any.proto'
//        pickFirst 'google/protobuf/field_mask.proto'
//        pickFirst 'google/protobuf/plugin.proto'
//        pickFirst 'google/protobuf/compiler/plugin.proto'
//        pickFirst 'google/protobuf/api.proto'
//        pickFirst 'google/protobuf/descriptor.proto'
//        pickFirst 'google/protobuf/wrappers.proto'
//        pickFirst 'google/protobuf/type.proto'
//        pickFirst 'google/protobuf/struct.proto'
//        pickFirst 'google/protobuf/timestamp.proto'
//        pickFirst 'google/protobuf/source_context.proto'
//        pickFirst 'google/protobuf/duration.proto'
//        pickFirst 'google/protobuf/empty.proto'
//    }


}

dependencies {

    implementation project(":lib-repository")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.google.guava:guava:$GOOGLE_GUAVA_VERSION";

    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    compile "com.alibaba:arouter-api:$AROUTER_API_LIBS_VERSION"
    annotationProcessor "com.alibaba:arouter-compiler:$AROUTER_COMPILER_LIBS_VERSION"


    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

    implementation "org.apache.commons:commons-lang3:$commons_lang3_version"
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    implementation "com.github.LuckSiege.PictureSelector:picture_library:v2.1.1"
    //  add picture loading frame
//    implementation "com.github.bumptech.glide:glide:4.5.0"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    implementation 'com.karumi:dexter:4.2.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
}
