<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.conanchen.gedit.ui.payment.PointsPayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffb8d9"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_arrow_back_white_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="付款"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/back"
                app:layout_constraintRight_toLeftOf="@id/right"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/store_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="商铺名称："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/store_name"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/store_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="miss"
        app:layout_constraintLeft_toRightOf="@+id/store_name_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/need_pay_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="应付金额："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/need_pay"
        app:layout_constraintTop_toBottomOf="@+id/store_name"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/need_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/need_pay_desc"
        app:layout_constraintRight_toRightOf="@+id/unit"
        app:layout_constraintTop_toBottomOf="@+id/store_name"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="元"
        app:layout_constraintLeft_toRightOf="@+id/need_pay"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_name"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/use_integral_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="可用500积分抵扣5元"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/use"
        app:layout_constraintTop_toBottomOf="@+id/need_pay_desc"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/add"
        app:layout_constraintLeft_toRightOf="@+id/use_integral_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/need_pay_desc"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/no_use_integral_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="不适用积分可获得300积分"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/no_use"
        app:layout_constraintTop_toBottomOf="@+id/use_integral_desc"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/no_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/add"
        app:layout_constraintLeft_toRightOf="@+id/no_use_integral_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/use_integral_desc"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/money_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="￥"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/no_use_integral_desc"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="95"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/money_unit"
        app:layout_constraintRight_toLeftOf="@+id/used_integral"
        app:layout_constraintTop_toBottomOf="@+id/no_use_integral_desc"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/used_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:text="95"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/no_use_integral_desc"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="确认付款"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money"/>


</android.support.constraint.ConstraintLayout>
