<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.conanchen.gedit.ui.store.StoreCreateActivity"
    tools:showIn="@layout/activity_create_store">

<android.support.v7.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="店铺名称"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/districtUuid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="行政区编号"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/detailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="详细地址"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/districtUuid" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机当前定位获取的街道地址如玉林东路"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailAddress" />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        app:layout_constraintRight_toRightOf="@id/location"
        app:layout_constraintTop_toTopOf="@id/location" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="创建店铺"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@+id/location" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="显示"
        android:textColor="@color/text_color"
        app:layout_constraintTop_toBottomOf="@+id/create" />


</android.support.constraint.ConstraintLayout>