<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.conanchen.gedit.ui.my.PointsActivity">

    <include layout="@layout/layout_action_bar"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/today_add_integral_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="今日新增积分"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_back"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/today_add_integral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="1000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today_add_integral_desc"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/can_consumption_integral_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可消费积分"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/can_exchange_integral_desc"
        app:layout_constraintTop_toBottomOf="@id/today_add_integral"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/can_consumption_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="1500"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/can_exchange_integral"
        app:layout_constraintTop_toBottomOf="@+id/can_consumption_integral_desc"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/can_exchange_integral_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可兑现积分"
        app:layout_constraintLeft_toRightOf="@+id/can_consumption_integral_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today_add_integral"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/can_exchange_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="500"
        app:layout_constraintLeft_toRightOf="@+id/can_consumption_integral"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/can_exchange_integral_desc"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#3000"
        app:layout_constraintTop_toBottomOf="@+id/can_consumption_integral"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/exchange_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/to_integral_exchange_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/add"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/to_integral_exchange_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="积分兑现"
            app:layout_constraintLeft_toRightOf="@+id/to_integral_exchange_icon"
            app:layout_constraintRight_toLeftOf="@+id/to_integral_exchange_icon_to_right"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/to_integral_exchange_icon_to_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/add"
            app:layout_constraintLeft_toRightOf="@id/to_integral_exchange_desc"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/to_integral_exchange_icon"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/can_consumption_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/exchange_points">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/can_consumption_integral_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/add"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/can_consumption_integral_info_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="可消费积分"
            app:layout_constraintLeft_toRightOf="@+id/can_consumption_integral_info_icon"
            app:layout_constraintRight_toLeftOf="@+id/can_consumption_integral_info_desc_to_right"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/can_consumption_integral_info_desc_to_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/add"
            app:layout_constraintLeft_toRightOf="@+id/can_consumption_integral_info_desc"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/can_consumption_integral_info_icon"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/can_exchange_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/can_consumption_points">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/can_exchange_integral_info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/add"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/can_exchange_integral_info_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="可兑换积分明细"
            app:layout_constraintLeft_toRightOf="@+id/can_exchange_integral_info_icon"
            app:layout_constraintRight_toLeftOf="@+id/can_exchange_integral_info_desc_to_right"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/can_exchange_integral_info_desc_to_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/add"
            app:layout_constraintLeft_toRightOf="@+id/can_exchange_integral_info_desc"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/can_exchange_integral_info_icon"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
