<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.conanchen.gedit.ui.auth.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4000">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="快速注册"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintLeft_toRightOf="@+id/back"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mobile_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="+86"
        app:layout_constraintBottom_toBottomOf="@id/mobile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mobile"
        app:layout_constraintTop_toTopOf="@id/mobile"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#000"
        app:layout_constraintBottom_toBottomOf="@id/mobile_desc"
        app:layout_constraintLeft_toRightOf="@id/mobile_desc"
        app:layout_constraintRight_toLeftOf="@id/mobile"
        app:layout_constraintTop_toTopOf="@id/mobile_desc"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/mobile_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/mobile_desc"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="输入验证码"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/get_sms_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="获取验证码"
        app:layout_constraintBottom_toBottomOf="@id/verify"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/verify"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/verify"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="找出下面那个最帅"
        app:layout_constraintTop_toBottomOf="@+id/verify"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="刷新"
        app:layout_constraintBottom_toBottomOf="@id/question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/question"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintLeft_toLeftOf="@id/refresh"
        app:layout_constraintRight_toRightOf="@id/refresh"
        app:layout_constraintTop_toBottomOf="@id/refresh"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/question"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pass_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="密码"
        app:layout_constraintTop_toBottomOf="@id/recyclerView"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="密码(6-16位)"
        android:inputType="textPassword"
        android:maxLength="16"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/pass_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pass_desc"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintLeft_toLeftOf="@id/pass"
        app:layout_constraintRight_toRightOf="@id/pass"
        app:layout_constraintTop_toBottomOf="@id/pass_desc"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pass_again_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="确认密码"
        app:layout_constraintTop_toBottomOf="@id/pass_desc"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pass_again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/pass_again_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/pass_again_desc"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintLeft_toLeftOf="@id/pass_again"
        app:layout_constraintRight_toRightOf="@id/pass_again"
        app:layout_constraintTop_toBottomOf="@id/pass_again_desc"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="完成"
        app:layout_constraintTop_toBottomOf="@+id/pass_again_desc"/>


</android.support.constraint.ConstraintLayout>
