<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4000">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/add"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="投资"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintLeft_toRightOf="@+id/back"
                app:layout_constraintRight_toLeftOf="@id/right"
                app:layout_constraintTop_toTopOf="@+id/back"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="代理"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@+id/title"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/parent_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/had_num_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="当前拥有(个)"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/had_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/had_num_desc"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#3000"
                app:layout_constraintTop_toBottomOf="@id/had_num"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/add_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/add"
                android:drawablePadding="20dp"
                android:drawableRight="@mipmap/add"
                android:padding="10dp"
                android:text="增持记录"
                app:layout_constraintTop_toBottomOf="@id/view1"/>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#3000"
                app:layout_constraintTop_toBottomOf="@id/add_record"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/left_num_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="当前剩余"
                app:layout_constraintTop_toBottomOf="@id/view2"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/left_num"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="xxx/10000"
                app:layout_constraintBottom_toBottomOf="@id/left_num_desc"
                app:layout_constraintLeft_toRightOf="@id/left_num_desc"
                app:layout_constraintTop_toTopOf="@id/left_num_desc"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="个"
                app:layout_constraintBottom_toBottomOf="@id/left_num_desc"
                app:layout_constraintLeft_toRightOf="@+id/left_num"
                app:layout_constraintTop_toTopOf="@id/left_num_desc"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/left_num_desc">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="增持个数"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/add"/>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="可购买N个"
                    app:layout_constraintBottom_toBottomOf="@id/add_desc"
                    app:layout_constraintLeft_toRightOf="@id/add_desc"
                    app:layout_constraintRight_toLeftOf="@id/add_unit"
                    app:layout_constraintTop_toTopOf="@id/add_desc"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/add_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="个"
                    app:layout_constraintLeft_toRightOf="@id/add"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/add_layout">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/need_money_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="应付金额"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/need_money"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/need_money_desc"
                    app:layout_constraintLeft_toRightOf="@+id/need_money_desc"
                    app:layout_constraintRight_toLeftOf="@id/need_unit"
                    app:layout_constraintTop_toTopOf="@id/need_money_desc"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/need_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="元"
                    app:layout_constraintBottom_toBottomOf="@id/need_money_desc"
                    app:layout_constraintLeft_toRightOf="@id/need_money"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/need_money_desc"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="确认付款"
                app:layout_constraintTop_toBottomOf="@id/need"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="10dp"
                android:background="#3000"
                app:layout_constraintTop_toBottomOf="@id/submit"/>

            <com.github.conanchen.gedit.util.ListViewAdaptToScrollView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@id/view3"/>
        </android.support.constraint.ConstraintLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#4000"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="当前拥有(个)"-->
        <!--android:textSize="16sp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/had_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="0"-->
        <!--android:textSize="40sp"/>-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:background="#3000"/>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_add_record"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableLeft="@mipmap/add"-->
        <!--android:gravity="center_vertical"-->
        <!--android:padding="10dp"-->
        <!--android:text="  增持记录"-->
        <!--android:textSize="16sp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/wallet_record_red_dot"-->
        <!--android:layout_width="15dp"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:gravity="center"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="10sp"-->
        <!--android:visibility="gone"/>-->
        <!--</LinearLayout>-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:src="@mipmap/add"/>-->

        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="#3000"/>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_left_total"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="当前剩余"/>-->

        <!--<TextView-->
        <!--android:id="@+id/total_or_left_num"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="X/10000"-->
        <!--android:textColor="@color/blue"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--android:text="个"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="增持个数"-->
        <!--android:textSize="14sp"/>-->

        <!--<EditText-->
        <!--android:id="@+id/add_num"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@null"-->
        <!--android:gravity="right|center_vertical"-->
        <!--android:hint=""-->
        <!--android:inputType="number"-->
        <!--android:maxLength="5"-->
        <!--android:paddingRight="5dp"-->
        <!--android:textCursorDrawable="@null"-->
        <!--android:textSize="12sp"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="个"-->
        <!--android:textSize="14sp"/>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="应付金额"-->
        <!--android:textSize="14sp"/>-->

        <!--<TextView-->
        <!--android:id="@+id/need_total_money"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="right|center_vertical"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="元"-->
        <!--android:textSize="14sp"/>-->

        <!--</LinearLayout>-->

        <!--<Button-->
        <!--android:id="@+id/submit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginRight="40dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:text="确认付款"/>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_price"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:orientation="vertical">-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="6dp"-->
        <!--android:background="#3000"/>-->

        <!--<com.github.conanchen.gedit.util.ListViewAdaptToScrollView-->
        <!--android:id="@+id/perice_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:divider="@null"-->
        <!--android:scrollbars="none"/>-->

        <!--</LinearLayout>-->

        <!--</LinearLayout>-->
    </ScrollView>

</android.support.constraint.ConstraintLayout>