<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.conanchen.gedit.hello.HelloActivity"
    tools:showIn="@layout/activity_hello">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edithello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="hello sample"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/addbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Hello"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/listbutton"
        app:layout_constraintTop_toBottomOf="@+id/edithello" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/listbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List Hellos"
        app:layout_constraintLeft_toRightOf="@+id/addbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edithello" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listbutton">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/listitems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/large_text" />

    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
