<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/myviewmodeltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyViewModel is injected ? "
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/me_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3000">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/add"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:drawableRight="@mipmap/add"
            android:gravity="center_vertical"
            android:text="小花花"
            app:layout_constraintLeft_toRightOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_invest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/add"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="我的积分"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/my_store"
        app:layout_constraintTop_toBottomOf="@id/me_login"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_store"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/add"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="我的店铺"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/my_invest"
        app:layout_constraintRight_toLeftOf="@id/my_fans"
        app:layout_constraintTop_toBottomOf="@id/me_login"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_fans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/add"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="我的粉丝"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/my_store"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/me_login"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#3000"
        app:layout_constraintTop_toBottomOf="@id/my_fans"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="我的会员店铺"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/my_points"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_extension_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="我推广的店铺"
        app:layout_constraintTop_toBottomOf="@id/my_points"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/my_extension_stores"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_works_stores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="我工作的店铺"
        app:layout_constraintTop_toBottomOf="@id/my_extension_stores"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/my_works_stores"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="我的付款记录"
        app:layout_constraintTop_toBottomOf="@id/my_works_stores"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/my_payments"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_receipts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="我的收款记录"
        app:layout_constraintTop_toBottomOf="@id/my_payments"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/my_receipts"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/my_invest_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="我的投资录单"
        app:layout_constraintTop_toBottomOf="@id/my_receipts"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/my_invest_payments"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/qudaili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="去代理"
        app:layout_constraintTop_toBottomOf="@id/my_invest_payments"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/qudaili"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/jifenbao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="积分宝"
        app:layout_constraintTop_toBottomOf="@id/qudaili"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/jifenbao"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="客服"
        app:layout_constraintTop_toBottomOf="@id/jifenbao"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/customer_service"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        android:padding="10dp"
        android:text="设置"
        app:layout_constraintTop_toBottomOf="@id/customer_service"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        app:layout_constraintTop_toBottomOf="@id/setting"/>

</android.support.constraint.ConstraintLayout>