<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@mipmap/san_jiao"/>

        <ListView
            android:id="@+id/pop_menu_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:background="#8000"
            android:divider="@color/white"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"
            android:visibility="visible"/>

    </LinearLayout>
</LinearLayout>

